*** Variables ***
#Url and browser
${URLwelcome}           http://www.automationpractice.com/
${Browser}              chrome

#Item to buy and its category
${Item}                 Faded Short Sleeve T-shirts
${Category}             t-shirts

#user registration
${E-mail}               test@test999999.com
${FirstName}            Jorge
${LastName}             Testador
${Password}             Jorge@123
${BirthdayDay}          5
${BirthdayMonth}        5
${BirthdayYear}         1990
${Company}              TestesSA
${Address}              Rua de Teste  321
${Address2}             Apto 321
${City}                 Cidade
${State}                California
${Postcode}             12345
${MobilePhone}          987654321
${Country}              United State

#Evidences
${path_to_save_screenshots_files}   /path/path
